spring.application.name=notification-service
server.port=8085

kafka.bootstrap.servers=localhost:9092
kafka.doctor.consumer.topic=doctor-notifications
kafka.user.consumer.topic=user-notifications
kafka.appointment.consumer.topic=appointment-notifications
kafka.prescription.consumer.topic=prescription-notifications
kafka.group.id=1

ses.user.accessKey=AKIAQPT7UXIJTYPKC2C2
ses.user.secretKey=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
ses.smtp.host=email-smtp.us-east-1.amazonaws.com
ses.smtp.username=AKIAQPT7UXIJR2AHECNP
ses.smtp.password=BCEzDGerXHYnor52rURSlbDgDU5xLRAx6cBuH23G/2Pc
ses.smtp.fromEmail=devntofficial@gmail.com