spring.application.name=payment-service
server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/BMCAppointmentDB
spring.datasource.username=root
spring.datasource.password=Hacker123$

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

kafka.bootstrap.servers=localhost:9092
kafka.producer.topic=payment-notifications
kafka.group.id=1