spring.application.name=user-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/BMCAppointmentDB
spring.datasource.username=root
spring.datasource.password=Hacker123$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.data.mongodb.host=sql.devnt.in
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookMyConsultation

kafka.bootstrap.servers=localhost:9092
kafka.user.producer.topic=user-notifications
kafka.group.id=1

document.upload.accessKey=AKIAQPT7UXIJTYPKC2C2
document.upload.secretKey=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
document.upload.bucketName=nikhil.bmc.user.documents
