spring.application.name=doctor-service
server.port=8081

spring.datasource.url=jdbc:mysql://${MYSQL_DATASOURCE_HOSTNAME}/BMCAppointmentDB
spring.datasource.username=${MYSQL_DATASOURCE_USERNAME}
spring.datasource.password=${MYSQL_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.data.mongodb.host=${MONGODB_DATASOURCE_HOSTNAME}
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookMyConsultation

kafka.bootstrap.servers=localhost:9092
kafka.doctor.producer.topic=doctor-notifications
kafka.rating.consumer.topic=rating-notifications
kafka.group.id=1

document.upload.accessKey=AKIAQPT7UXIJTYPKC2C2
document.upload.secretKey=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
document.upload.bucketName=nikhil.bmc.doctor.documents