spring.application.name=appointment-service
server.port=8082

spring.data.mongodb.host=sql.devnt.in
spring.data.mongodb.port=27017
spring.data.mongodb.database=BookMyConsultation

kafka.bootstrap.servers=localhost:9092
kafka.appointment.producer.topic=appointment-notifications
kafka.prescription.producer.topic=prescription-notifications
kafka.payment.consumer.topic=payment-notifications
kafka.group.id=1

spring.datasource.url=jdbc:mysql://localhost:3306/BMCAppointmentDB
spring.datasource.username=root
spring.datasource.password=Hacker123$

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

doctor.service.url=http://localhost:8081
user.service.url=http://localhost:8083